{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "3f543a97-cc8a-eb76-7d65-55bac1e4f335",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-08-26 12:06:38.258513192 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaatz2chvjiz4d3xdrtzmtxspkul4augrxbv6lb6br3e2xv7aerh3ia",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaalcdcbl7u6akbmkojxhrozpj2v7yavqqydkj3ytyjbt47lnoqnm2q",
                            "availability_domains.0.name": "VrTN:EU-FRANKFURT-1-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaatz2chvjiz4d3xdrtzmtxspkul4augrxbv6lb6br3e2xv7aerh3ia",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaaa2artt5wizbqvwl3rgptylx2l7jqbnyv4dygcfvlrd3dphvi3mdq",
                            "availability_domains.1.name": "VrTN:EU-FRANKFURT-1-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaatz2chvjiz4d3xdrtzmtxspkul4augrxbv6lb6br3e2xv7aerh3ia",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaaiifj24st3w4j7cowuo3pmqcuqwjapjv435vtjmgh5j7q3flguwna",
                            "availability_domains.2.name": "VrTN:EU-FRANKFURT-1-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaatz2chvjiz4d3xdrtzmtxspkul4augrxbv6lb6br3e2xv7aerh3ia",
                            "id": "2019-08-26 12:06:38.258513192 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_database_db_system.DBGIGISPIZZA": {
                    "type": "oci_database_db_system",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs"
                    ],
                    "primary": {
                        "id": "ocid1.dbsystem.oc1.eu-frankfurt-1.abtheljtbsybhxuh65mnojwqzxm2vhe5wjk3pgml4ind4z5depoz625aimea",
                        "attributes": {
                            "availability_domain": "VrTN:EU-FRANKFURT-1-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaatz2chvjiz4d3xdrtzmtxspkul4augrxbv6lb6br3e2xv7aerh3ia",
                            "cpu_core_count": "1",
                            "data_storage_percentage": "80",
                            "data_storage_size_in_gb": "512",
                            "database_edition": "ENTERPRISE_EDITION_HIGH_PERFORMANCE",
                            "db_home.#": "1",
                            "db_home.0.database.#": "1",
                            "db_home.0.database.0.admin_password": "Welcome1#Oc4j1013-",
                            "db_home.0.database.0.backup_id": "",
                            "db_home.0.database.0.backup_tde_password": "",
                            "db_home.0.database.0.character_set": "AL32UTF8",
                            "db_home.0.database.0.connection_strings.#": "1",
                            "db_home.0.database.0.connection_strings.0.all_connection_strings.%": "2",
                            "db_home.0.database.0.connection_strings.0.all_connection_strings.cdbDefault": "hostdbprueba.sub03010825490.devopsvcn.oraclevcn.com:1521/DBPrueba_fra1pc.sub03010825490.devopsvcn.oraclevcn.com",
                            "db_home.0.database.0.connection_strings.0.all_connection_strings.cdbIpDefault": "(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.0.54)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DBPrueba_fra1pc.sub03010825490.devopsvcn.oraclevcn.com)))",
                            "db_home.0.database.0.connection_strings.0.cdb_default": "hostdbprueba.sub03010825490.devopsvcn.oraclevcn.com:1521/DBPrueba_fra1pc.sub03010825490.devopsvcn.oraclevcn.com",
                            "db_home.0.database.0.connection_strings.0.cdb_ip_default": "(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.0.54)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DBPrueba_fra1pc.sub03010825490.devopsvcn.oraclevcn.com)))",
                            "db_home.0.database.0.db_backup_config.#": "0",
                            "db_home.0.database.0.db_name": "DBPrueba",
                            "db_home.0.database.0.db_unique_name": "DBPrueba_fra1pc",
                            "db_home.0.database.0.db_workload": "OLTP",
                            "db_home.0.database.0.defined_tags.%": "0",
                            "db_home.0.database.0.freeform_tags.%": "0",
                            "db_home.0.database.0.id": "ocid1.database.oc1.eu-frankfurt-1.abtheljtmm5vcjb7teje4aof4udqt4yfq3qfkyw52o3ozu6t4bkrv4cd6vya",
                            "db_home.0.database.0.lifecycle_details": "",
                            "db_home.0.database.0.ncharacter_set": "AL16UTF16",
                            "db_home.0.database.0.pdb_name": "",
                            "db_home.0.database.0.state": "AVAILABLE",
                            "db_home.0.database.0.time_created": "2019-08-26 12:06:39.675 +0000 UTC",
                            "db_home.0.db_version": "18.6.0.0.190416",
                            "db_home.0.display_name": "DODBHP",
                            "db_home.0.id": "ocid1.dbhome.oc1.eu-frankfurt-1.abtheljtrcagaovyiscvdbubopyoefsit3gowmllqwhjybqggcjebpm6slja",
                            "db_home.0.last_patch_history_entry_id": "",
                            "db_home.0.state": "AVAILABLE",
                            "db_home.0.time_created": "2019-08-26 12:06:39.675 +0000 UTC",
                            "defined_tags.%": "0",
                            "disk_redundancy": "NORMAL",
                            "display_name": "DBPrueba",
                            "domain": "sub03010825490.devopsvcn.oraclevcn.com",
                            "fault_domains.#": "1",
                            "fault_domains.0": "FAULT-DOMAIN-1",
                            "freeform_tags.%": "0",
                            "hostname": "hostdbprueba",
                            "id": "ocid1.dbsystem.oc1.eu-frankfurt-1.abtheljtbsybhxuh65mnojwqzxm2vhe5wjk3pgml4ind4z5depoz625aimea",
                            "iorm_config_cache.#": "0",
                            "license_model": "BRING_YOUR_OWN_LICENSE",
                            "listener_port": "1521",
                            "node_count": "1",
                            "reco_storage_size_in_gb": "256",
                            "scan_dns_record_id": "ocid1.vcndnsrecord.oc1.eu-frankfurt-1.abtheljtre6mqtdkifdiurbp2rwalmn2xvirvyzsocmk5fb2govr4wxii2qa",
                            "scan_ip_ids.#": "0",
                            "shape": "VM.Standard2.1",
                            "source": "NONE",
                            "ssh_public_keys.#": "1",
                            "ssh_public_keys.0": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZ8lkqE5MPA6JKNP+85dxBBvGBAgvaVphNdmOUirzoTTS7OmjCIZN9VM/6x81YGEwxnJ7piRZnp0mY/JyzAyKEcgxzbU1N6BGFBEgov6AdXWSpfrcG2vB96OIS8FfAPiPpqMowqeiJXfLYLz9/hiurisAW4t0wXCdqX8mwLtCij67uskQ/CnHP6I4gyYUW1fpGIa8QoPB3vLjW5R0NL/g6LZ7LG5yYXsJZQP6o3wYMBKdvR5Y3rhRmS9mGUwpzebcuy1kpRxeT6ctTqszc88VfSZV+3URBr/vbyJeEt9+3ixTTFJeWH7xuBCXL+k0oZNormgNiovwjssRMJiJxMJjB",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaanvcqurwidohxzzoa3qla5yomftew4zjz4fsennahxpi745zyqfea",
                            "time_created": "2019-08-26 12:06:39.673 +0000 UTC",
                            "time_zone": "UTC",
                            "version": "18.6.0.0.190416",
                            "vip_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 0,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
