{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "b748b3e4-af03-035a-7205-b5d1a6eeeff1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "db_node_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "130.61.89.116"
                    ]
                }
            },
            "resources": {
                "data.oci_core_vnic.db_node_vnic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_database_db_node.db_node_details"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.eu-frankfurt-1.abtheljti4wbcxanxffzuwxrlu7vvkaq6yqt32gyomg77uegawq7odhxvlyq",
                        "attributes": {
                            "availability_domain": "VrTN:EU-FRANKFURT-1-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaatz2chvjiz4d3xdrtzmtxspkul4augrxbv6lb6br3e2xv7aerh3ia",
                            "defined_tags.%": "0",
                            "display_name": "ocid1.dbnode.oc1.eu-frankfurt-1.abtheljt7e6gcddeljguz4gsnqcq3chqf26q7sxmhiack4ps7glgagoipq6a",
                            "freeform_tags.%": "0",
                            "hostname_label": "hostdbgetafe",
                            "id": "ocid1.vnic.oc1.eu-frankfurt-1.abtheljti4wbcxanxffzuwxrlu7vvkaq6yqt32gyomg77uegawq7odhxvlyq",
                            "is_primary": "true",
                            "mac_address": "02:00:17:02:1E:4A",
                            "nsg_ids.#": "0",
                            "private_ip_address": "10.0.0.61",
                            "public_ip_address": "130.61.89.116",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaanvcqurwidohxzzoa3qla5yomftew4zjz4fsennahxpi745zyqfea",
                            "time_created": "2019-08-28 11:43:59.018 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.eu-frankfurt-1.abtheljti4wbcxanxffzuwxrlu7vvkaq6yqt32gyomg77uegawq7odhxvlyq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_database_db_node.db_node_details": {
                    "type": "oci_database_db_node",
                    "depends_on": [
                        "data.oci_database_db_nodes.db_nodes"
                    ],
                    "primary": {
                        "id": "ocid1.dbnode.oc1.eu-frankfurt-1.abtheljt7e6gcddeljguz4gsnqcq3chqf26q7sxmhiack4ps7glgagoipq6a",
                        "attributes": {
                            "db_node_id": "ocid1.dbnode.oc1.eu-frankfurt-1.abtheljt7e6gcddeljguz4gsnqcq3chqf26q7sxmhiack4ps7glgagoipq6a",
                            "db_system_id": "ocid1.dbsystem.oc1.eu-frankfurt-1.abtheljtngsxrojzc5riaxjqy4wy2v2nd2kcnkula6dzg7oznknsimuefr2q",
                            "fault_domain": "FAULT-DOMAIN-1",
                            "hostname": "hostdbgetafe",
                            "id": "ocid1.dbnode.oc1.eu-frankfurt-1.abtheljt7e6gcddeljguz4gsnqcq3chqf26q7sxmhiack4ps7glgagoipq6a",
                            "software_storage_size_in_gb": "200",
                            "state": "AVAILABLE",
                            "time_created": "2019-08-28 11:43:45.317 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.eu-frankfurt-1.abtheljti4wbcxanxffzuwxrlu7vvkaq6yqt32gyomg77uegawq7odhxvlyq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_database_db_nodes.db_nodes": {
                    "type": "oci_database_db_nodes",
                    "depends_on": [
                        "oci_database_db_system.DBGIGISPIZZA"
                    ],
                    "primary": {
                        "id": "2019-08-28 13:10:19.457107531 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaatz2chvjiz4d3xdrtzmtxspkul4augrxbv6lb6br3e2xv7aerh3ia",
                            "db_nodes.#": "1",
                            "db_nodes.0.backup_vnic_id": "",
                            "db_nodes.0.db_node_id": "ocid1.dbnode.oc1.eu-frankfurt-1.abtheljt7e6gcddeljguz4gsnqcq3chqf26q7sxmhiack4ps7glgagoipq6a",
                            "db_nodes.0.db_system_id": "ocid1.dbsystem.oc1.eu-frankfurt-1.abtheljtngsxrojzc5riaxjqy4wy2v2nd2kcnkula6dzg7oznknsimuefr2q",
                            "db_nodes.0.fault_domain": "FAULT-DOMAIN-1",
                            "db_nodes.0.hostname": "hostdbgetafe",
                            "db_nodes.0.id": "ocid1.dbnode.oc1.eu-frankfurt-1.abtheljt7e6gcddeljguz4gsnqcq3chqf26q7sxmhiack4ps7glgagoipq6a",
                            "db_nodes.0.software_storage_size_in_gb": "200",
                            "db_nodes.0.state": "AVAILABLE",
                            "db_nodes.0.time_created": "2019-08-28 11:43:45.317 +0000 UTC",
                            "db_nodes.0.vnic_id": "ocid1.vnic.oc1.eu-frankfurt-1.abtheljti4wbcxanxffzuwxrlu7vvkaq6yqt32gyomg77uegawq7odhxvlyq",
                            "db_system_id": "ocid1.dbsystem.oc1.eu-frankfurt-1.abtheljtngsxrojzc5riaxjqy4wy2v2nd2kcnkula6dzg7oznknsimuefr2q",
                            "id": "2019-08-28 13:10:19.457107531 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-08-28 11:43:43.973605856 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaatz2chvjiz4d3xdrtzmtxspkul4augrxbv6lb6br3e2xv7aerh3ia",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaalcdcbl7u6akbmkojxhrozpj2v7yavqqydkj3ytyjbt47lnoqnm2q",
                            "availability_domains.0.name": "VrTN:EU-FRANKFURT-1-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaatz2chvjiz4d3xdrtzmtxspkul4augrxbv6lb6br3e2xv7aerh3ia",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaaa2artt5wizbqvwl3rgptylx2l7jqbnyv4dygcfvlrd3dphvi3mdq",
                            "availability_domains.1.name": "VrTN:EU-FRANKFURT-1-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaatz2chvjiz4d3xdrtzmtxspkul4augrxbv6lb6br3e2xv7aerh3ia",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaaiifj24st3w4j7cowuo3pmqcuqwjapjv435vtjmgh5j7q3flguwna",
                            "availability_domains.2.name": "VrTN:EU-FRANKFURT-1-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaatz2chvjiz4d3xdrtzmtxspkul4augrxbv6lb6br3e2xv7aerh3ia",
                            "id": "2019-08-28 11:43:43.973605856 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "null_resource.remote-exec": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.oci_core_vnic.db_node_vnic"
                    ],
                    "primary": {
                        "id": "4562175609102334073",
                        "attributes": {
                            "id": "4562175609102334073"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "oci_database_db_system.DBGIGISPIZZA": {
                    "type": "oci_database_db_system",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs"
                    ],
                    "primary": {
                        "id": "ocid1.dbsystem.oc1.eu-frankfurt-1.abtheljtngsxrojzc5riaxjqy4wy2v2nd2kcnkula6dzg7oznknsimuefr2q",
                        "attributes": {
                            "availability_domain": "VrTN:EU-FRANKFURT-1-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaatz2chvjiz4d3xdrtzmtxspkul4augrxbv6lb6br3e2xv7aerh3ia",
                            "cpu_core_count": "1",
                            "data_storage_percentage": "80",
                            "data_storage_size_in_gb": "512",
                            "database_edition": "ENTERPRISE_EDITION_HIGH_PERFORMANCE",
                            "db_home.#": "1",
                            "db_home.0.database.#": "1",
                            "db_home.0.database.0.admin_password": "Welcome1#Oc4j1013-",
                            "db_home.0.database.0.backup_id": "",
                            "db_home.0.database.0.backup_tde_password": "",
                            "db_home.0.database.0.character_set": "AL32UTF8",
                            "db_home.0.database.0.connection_strings.#": "1",
                            "db_home.0.database.0.connection_strings.0.all_connection_strings.%": "2",
                            "db_home.0.database.0.connection_strings.0.all_connection_strings.cdbDefault": "hostdbgetafe.sub03010825490.devopsvcn.oraclevcn.com:1521/DBGetafe_fra176.sub03010825490.devopsvcn.oraclevcn.com",
                            "db_home.0.database.0.connection_strings.0.all_connection_strings.cdbIpDefault": "(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.0.61)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DBGetafe_fra176.sub03010825490.devopsvcn.oraclevcn.com)))",
                            "db_home.0.database.0.connection_strings.0.cdb_default": "hostdbgetafe.sub03010825490.devopsvcn.oraclevcn.com:1521/DBGetafe_fra176.sub03010825490.devopsvcn.oraclevcn.com",
                            "db_home.0.database.0.connection_strings.0.cdb_ip_default": "(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.0.61)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DBGetafe_fra176.sub03010825490.devopsvcn.oraclevcn.com)))",
                            "db_home.0.database.0.db_backup_config.#": "0",
                            "db_home.0.database.0.db_name": "DBGetafe",
                            "db_home.0.database.0.db_unique_name": "DBGetafe_fra176",
                            "db_home.0.database.0.db_workload": "OLTP",
                            "db_home.0.database.0.defined_tags.%": "0",
                            "db_home.0.database.0.freeform_tags.%": "0",
                            "db_home.0.database.0.id": "ocid1.database.oc1.eu-frankfurt-1.abtheljtducp7tcgbbdx6rav7cgqoxicvnffiphjjtgi67nznsiw2ytxtt2q",
                            "db_home.0.database.0.lifecycle_details": "",
                            "db_home.0.database.0.ncharacter_set": "AL16UTF16",
                            "db_home.0.database.0.pdb_name": "",
                            "db_home.0.database.0.state": "AVAILABLE",
                            "db_home.0.database.0.time_created": "2019-08-28 11:43:45.318 +0000 UTC",
                            "db_home.0.db_version": "19.3.0.0.190416",
                            "db_home.0.display_name": "DODBHP",
                            "db_home.0.id": "ocid1.dbhome.oc1.eu-frankfurt-1.abtheljt7a7acvblg6qlg5kxusczyzypy7kicetkpdiz3snjjvz7c2y5qkyq",
                            "db_home.0.last_patch_history_entry_id": "",
                            "db_home.0.state": "AVAILABLE",
                            "db_home.0.time_created": "2019-08-28 11:43:45.317 +0000 UTC",
                            "defined_tags.%": "0",
                            "disk_redundancy": "NORMAL",
                            "display_name": "DBGetafe",
                            "domain": "sub03010825490.devopsvcn.oraclevcn.com",
                            "fault_domains.#": "1",
                            "fault_domains.0": "FAULT-DOMAIN-1",
                            "freeform_tags.%": "0",
                            "hostname": "hostdbgetafe",
                            "id": "ocid1.dbsystem.oc1.eu-frankfurt-1.abtheljtngsxrojzc5riaxjqy4wy2v2nd2kcnkula6dzg7oznknsimuefr2q",
                            "iorm_config_cache.#": "0",
                            "license_model": "BRING_YOUR_OWN_LICENSE",
                            "listener_port": "1521",
                            "node_count": "1",
                            "reco_storage_size_in_gb": "256",
                            "scan_dns_record_id": "ocid1.vcndnsrecord.oc1.eu-frankfurt-1.abtheljtrg5hkgcom5qmcc723hvpl5kb4igtnyort72fzdy5fwyr3pahg7yq",
                            "scan_ip_ids.#": "0",
                            "shape": "VM.Standard2.1",
                            "source": "NONE",
                            "ssh_public_keys.#": "1",
                            "ssh_public_keys.0": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZ8lkqE5MPA6JKNP+85dxBBvGBAgvaVphNdmOUirzoTTS7OmjCIZN9VM/6x81YGEwxnJ7piRZnp0mY/JyzAyKEcgxzbU1N6BGFBEgov6AdXWSpfrcG2vB96OIS8FfAPiPpqMowqeiJXfLYLz9/hiurisAW4t0wXCdqX8mwLtCij67uskQ/CnHP6I4gyYUW1fpGIa8QoPB3vLjW5R0NL/g6LZ7LG5yYXsJZQP6o3wYMBKdvR5Y3rhRmS9mGUwpzebcuy1kpRxeT6ctTqszc88VfSZV+3URBr/vbyJeEt9+3ixTTFJeWH7xuBCXL+k0oZNormgNiovwjssRMJiJxMJjB",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaanvcqurwidohxzzoa3qla5yomftew4zjz4fsennahxpi745zyqfea",
                            "time_created": "2019-08-28 11:43:45.315 +0000 UTC",
                            "time_zone": "UTC",
                            "version": "19.3.0.0.190416",
                            "vip_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 0,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
